<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.GaussianBlur?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MainMenuController" styleClass="root-plain-bg" prefHeight="720.0" prefWidth="1280.0">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
    <!-- Capa de color semitransparente sobre el fondo -->
    <Region style="-fx-background-color: rgba(5,20,60,0.2);"/>
    
    <VBox spacing="40" alignment="CENTER" maxWidth="600" maxHeight="650" styleClass="glass-panel">
        <Label text="MENÚ PRINCIPAL" styleClass="title-text" />
        
        <VBox spacing="25" alignment="CENTER">
            <Label fx:id="welcomeLabel" styleClass="welcome-text" />
            
            <VBox spacing="15" alignment="CENTER" maxWidth="350">
                <Button text="NUEVA PARTIDA" onAction="#showPlayerConfig" prefWidth="320" styleClass="button-primary" />
                <Button text="CARGAR PARTIDA" onAction="#showLoadGame" prefWidth="320" />
                <Button text="OPCIONES" onAction="#showOptions" prefWidth="320" />
                <Button text="ESTADÍSTICAS Y RANKINGS" onAction="#showRankingsView" prefWidth="320" styleClass="button-primary" />
                <Button text="CERRAR SESIÓN" onAction="#handleLogout" prefWidth="320" />
                <Button text="SALIR" onAction="#handleQuitGame" prefWidth="320" styleClass="button-secondary" />
            </VBox>
        </VBox>
    </VBox>
</StackPane>
