<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.GaussianBlur?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MainMenuController" styleClass="root-plain-bg" prefHeight="720.0" prefWidth="1280.0">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
    <!-- Capa de color semitransparente sobre el fondo -->
    <Region style="-fx-background-color: rgba(5,20,60,0.2);"/>
    
    <VBox alignment="CENTER" spacing="20" maxWidth="600">
        <ImageView fitWidth="550.0" preserveRatio="true">
            <image>
                <Image url="@../assets/imagenes/TITULO_sin_fondo.png" />
            </image>
        </ImageView>

        <VBox spacing="30" alignment="CENTER" styleClass="glass-panel" maxWidth="500" maxHeight="500">
            <VBox spacing="20" alignment="CENTER">
                <Label fx:id="welcomeLabel" styleClass="welcome-text" />
                
                <VBox spacing="12" alignment="CENTER" maxWidth="320">
                    <Button text="NUEVA PARTIDA" onAction="#showPlayerConfig" prefWidth="300" styleClass="button-primary" />
                    <Button text="CARGAR PARTIDA" onAction="#showLoadGame" prefWidth="300" />
                    <Button text="ESTADÍSTICAS Y RANKINGS" onAction="#showRankingsView" prefWidth="300" />
                    <Button text="OPCIONES" onAction="#showOptions" prefWidth="300" />
                    <Button text="CERRAR SESIÓN" onAction="#handleLogout" prefWidth="300" />
                    <Button text="SALIR" onAction="#handleQuitGame" prefWidth="300" styleClass="button-secondary" />
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
